
[1mFrom:[0m /home/brentbarnes/top_ruby/ruby-projects/connect_four/spec/game_spec.rb:49 :

    [1;34m44[0m:         allow(game).to receive([33m:get_selection[0m).and_return([1;34m3[0m, [1;34m3[0m)
    [1;34m45[0m:         [1;34m2[0m.times { game.place_piece }
    [1;34m46[0m:         space = game.board.board[[1;34m4[0m][[1;34m3[0m]
    [1;34m47[0m:         empty = game.board.empty
    [1;34m48[0m:         binding.pry
 => [1;34m49[0m:         expect(space).not_to be(empty)
    [1;34m50[0m:       [32mend[0m
    [1;34m51[0m: 
    [1;34m52[0m:       context [31m[1;31m'[0m[31mwhen column is filled with pieces[1;31m'[0m[31m[0m [32mdo[0m
    [1;34m53[0m:         subject([33m:game[0m) {described_class.new([1;34;4mBoard[0m.new)}
    [1;34m54[0m:         xit [31m[1;31m'[0m[31mcalls the function again[1;31m'[0m[31m[0m [32mdo[0m

